# Estrai la chiave dall'header personalizzato
map $http_apikey $api_key_valid {
    default 0;
    include /etc/nginx/conf.d/api_keys.map;
}

server {
    listen 80;

    # Overpass CGI
    location /api/ {
        # Blocco se chiave non valida
        if ($api_key_valid = 0) {
            return 401; # Non autorizzato
        }

        #gzip on;
        #gzip_types application/json application/osm3s+xml;

        # set the minimum length that will be compressed
        #gzip_min_length 1000; # in bytes

        # Fastcgi socket
        fastcgi_pass overpass:9000;

        # Fastcgi parameters, include the standard ones
        include /etc/nginx/fastcgi_params;
        # Parametri necessari
        fastcgi_param SCRIPT_FILENAME /usr/local/overpass/cgi-bin/interpreter;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        fastcgi_param SCRIPT_NAME     /api/interpreter;

        fastcgi_param REQUEST_URI     $request_uri;
        fastcgi_param DOCUMENT_URI    $document_uri;
        fastcgi_param DOCUMENT_ROOT   /;
    }
}