server {
    listen 80;

    # Overpass CGI
    location /api/ {
        alias /usr/local/overpass/cgi-bin/;
        #gzip on;
        #gzip_types application/json application/osm3s+xml;

        # set the minimum length that will be compressed
        #gzip_min_length 1000; # in bytes

        # Fastcgi socket
        fastcgi_pass unix:/var/run/fcgiwrap.socket;

        # Fastcgi parameters, include the standard ones
        include /etc/nginx/fastcgi_params;
        # Parametri necessari
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
    }
}